  REACT_APP_API_KEY = AIzaSyA2W2-frjA7BdA9NbBriRN4L7YMFY-mV0g
  REACT_APP_AUTH_DOMAIN = ocular-optics.firebaseapp.com
  REACT_APP_PROJECT_ID = ocular-optics
  REACT_APP_STORAGE_BUCKET = ocular-optics.appspot.com
  REACT_APP_MESSAGINGSENDER_ID = 116766133155
  REACT_APP_APP_ID = 1:116766133155:web:2af24e85a9f4d635432816